<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="SANKALP">
  <meta name="keywords" content="SANKALP">
  <link rel="shortcut icon" href="img/mbc-logo.png" type="image/x-icon">  
  <title>Telangana State Most Backward Classes Development Corporation</title>
  <link href="main.css" rel="stylesheet">
  
  <link href="custom.css" rel="stylesheet" id="theme-stylesheet" >
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="fonts/stylesheet.css">
 <link rel="stylesheet" href="https://cdn.datatables.net/1.13.4/css/dataTables.bootstrap4.min.css">
 
  <link href="./menu/sm-core-css.css" rel="stylesheet">
  <link href="./menu/sm-blue.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;500;700&display=swap" rel="stylesheet">

  <script type="text/javascript">
    function swapStyleSheet(sheet){
 
      document.getElementById('theme-stylesheet').setAttribute('href', sheet);

    } 
  </script> 
  <style type="text/css">
.form-inline {
    display: block;
}
    .translated-ltr {
      margin-top:-40px;
    }
    #printable {
      display: none;
    }

    @media print {
      body {

        visibility: hidden;
      }

      #non-printable {
        display: none;
      }

      #printable {
        display: block;
      }

    }


    
    .goog-te-banner-frame {

height:0px !important;
}
  </style>
</head>


<body >
  
  <div id="google_translate_element" style="display:none"></div>
  <script type="text/javascript">
     
    function googleTranslateElementInit() {
      new google.translate.TranslateElement({pageLanguage: 'en', autoDisplay: false}, 'google_translate_element'); //remove the layout
     

    }
 
    
  </script>
  <header>

    <div class="top-bar">

      <div class="container-fluid">
        <div class="row no-gutters">

          <div class="col-md-4 col-12 d-flex center translation-links">

            <div class="social-icons d-flex align-items-center ">
              <a href="#"><i class="fa fa-facebook "></i> </a>
              <a href="#"><i class="fa fa-twitter "></i> </a>
              <a href="#"><i class="fa fa-youtube "></i> </a>
              <a href="#"><i class="fa fa-linkedin "></i> </a>
             
            </div>
            <a href="javascript:;" class="telugu language" data-lang="Telugu" id="Telugu" ><span>Telugu </span></a> 
              <a href="javascript:;" class="hindi language" data-lang="Hindi" id="Hindi" ><span>Hindi</span></a> 
              <a href="javascript:;" class="English language" data-lang="En" id="English" ><span>ENGLISH </span></a> 
          </div>

       
          <div class="col-md-8 text-right col-12">
           
            <div class="d-flex justify-content-end align-items-right  ">
              
              <button onclick="window.location.href='disabled.html'"> <i class="fa fa-wheelchair"></i></button>
              <button id="btn-decrease">A-</button>
              <button id="btn-orig">A</button>
              <button id="btn-increase">A+</button>
              <button onclick="swapStyleSheet('dark.css')" style="background:#000; border-color:none; color:#fff"> A&nbsp;</button>
              <button onclick="swapStyleSheet('custom.css')" style="background:rgb(196, 95, 1); border-color:none; color:#fff"> A&nbsp;</button>
             
          </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container-fluid">
      <div class="row no-gutters align-items-center d-flex">

        <div class="col-md-7">
          <div class="logo">
            <img src="img/telanganalogo.png" alt="Telangana logo" >

            <h1><span> ENDOWMENTS DEPARTMENT</span>
              Government of Telangana</h1>
          
          </div>
        </div>

        <div class="col-md-5">
        <div class="project_title">
          
            <h2>Legal Cases Monitoring System</h2>
          
                  </div>

        </div>
       
      </div>



    </div>

   
  </header>
  <div class="innertitle">
    <div class="container-fluid">
  <h2 class="title">Data tables</h2>
</div>
</div>
 
<div class="content-wrapper">
 
 <div class="container-fluid" >
 <div class="toast" data-autohide="false">
    <div class="toast-header">
      <strong class="mr-auto text-primary">Toast Header</strong>
      <small class="text-muted">5 mins ago</small>
      <button type="button" class="ml-2 mb-1 close" data-dismiss="toast">&times;</button>
    </div>
    <div class="toast-body">
      Some text inside the toast body
    </div>
  </div>
<div class="row">
<div class="col-md-12">
  <table id="example" class="display" cellspacing="0" width="100%">
<thead><tr>
<th>S.No.</th><th>Reference.No.</th><th>Name</th><th>Designation</th><th>Subject</th><th>Description</th><th>User ID</th><th>Date</th></tr></thead>
<tbody>
	<tr><td >1</td>
<td><a href="Contactus.do?status=details&amp;id=059320">059320</a></td>
				<td>GOPAL REDDY</td>
				<td>HWO</td>
				<td>ABOUT UPLOADING OF BILLS</td>
				<td>PLEASE FACILITATE TO UPLOAD THE THROUGH HOSTEL MONITERING SYSTEM (activate upload option in treasury bills )</td>
				<td>2401-2403-003</td>
				<td>2017-02-02</td>
</tr><tr><td >2</td>
<td><a href="Contactus.do?status=details&amp;id=195055">195055</a></td>
				<td>Arundhathi</td>
				<td>Computer Operator </td>
				<td>All employees Phone numbers</td>
				<td>Plz required format in all employees cadre wise list and phone numbers</td>
				<td>kmm_dtwo</td>
				<td>2015-06-19</td>
</tr><tr><td >3</td>
<td><a href="Contactus.do?status=details&amp;id=886873">886873</a></td>
				<td>T.ARUNA DEVI</td>
				<td>HWO</td>
				<td>not able to delete multiple issues or purchases at a time</td>
				<td>In Reports, Stock and Issues menu we are not able to delete multiple rows at a time, we need to load the session again to delete</td>
				<td>1301-2403-002</td>
				<td>2017-03-10</td>
</tr><tr><td >4</td>
<td><a href="Contactus.do?status=details&amp;id=587283">587283</a></td>
				<td>T.CHANDRA SEKHARA RAO</td>
				<td>HOSTEL WELFARE OFFICER  .REGIDI</td>
				<td>STUDENTS DAILY ATTENDANCE DELETION</td>
				<td>SIR., is there any option for deletion of students' attendance on a particular date for a specified class but not all the classes.? else can you please provide such option.</td>
				<td>2207-2403-002</td>
				<td>2013-10-17</td>
</tr><tr><td >5</td>
<td><a href="Contactus.do?status=details&amp;id=971382">971382</a></td>
				<td>ARUNA PG HM</td>
				<td>PG HM</td>
				<td>TREASURY UPLOADING LINK NOT SHOWING IN OUR SIGHT.</td>
				<td>SIR MY SCHOOL NAME IS GOVT AHS CHINCHUGHAT. DDO CODE 0101-2403-001.SIR IN DIS SCHOOL WHEN IAM GOING TO UPLOAD BILL THE TREASURY LINK OPTION NOT SHOWING IN SIGHT. SIR PLEASE PROVIDE TREASURY LINK AS SOON AS POSSIBLE SIR THANKING U</td>
				<td>0101-2403-001</td>
				<td>2017-03-12</td>
</tr><tr><td >6</td>
<td><a href="Contactus.do?status=details&amp;id=047962">047962</a></td>
				<td>ARUNA PG HM</td>
				<td>PG HM</td>
				<td>TREASURY UPLOADING LINK NOT SHOWING IN OUR SIGHT.</td>
				<td>SIR MY SCHOOL NAME IS GOVT AHS CHINCHUGHAT. DDO CODE 0101-2403-001.SIR IN DIS SCHOOL WHEN IAM GOING TO UPLOAD BILL THE TREASURY LINK OPTION NOT SHOWING IN SIGHT. SIR PLEASE PROVIDE TREASURY LINK AS SOON AS POSSIBLE SIR THANKING U</td>
				<td>0101-2403-001</td>
				<td>2017-03-12</td>
</tr> <tr><td >7</td>
<td><a href="Contactus.do?status=details&amp;id=059320">059320</a></td>
				<td>GOPAL REDDY</td>
				<td>HWO</td>
				<td>ABOUT UPLOADING OF BILLS</td>
				<td>PLEASE FACILITATE TO UPLOAD THE THROUGH HOSTEL MONITERING SYSTEM (activate upload option in treasury bills )</td>
				<td>2401-2403-003</td>
				<td>2017-02-02</td>
</tr><tr><td >8</td>
<td><a href="Contactus.do?status=details&amp;id=195055">195055</a></td>
				<td>Arundhathi</td>
				<td>Computer Operator </td>
				<td>All employees Phone numbers</td>
				<td>Plz required format in all employees cadre wise list and phone numbers</td>
				<td>kmm_dtwo</td>
				<td>2015-06-19</td>
</tr><tr><td >9</td>
<td><a href="Contactus.do?status=details&amp;id=886873">886873</a></td>
				<td>T.ARUNA DEVI</td>
				<td>HWO</td>
				<td>not able to delete multiple issues or purchases at a time</td>
				<td>In Reports, Stock and Issues menu we are not able to delete multiple rows at a time, we need to load the session again to delete</td>
				<td>1301-2403-002</td>
				<td>2017-03-10</td>
</tr><tr><td >10</td>
<td><a href="Contactus.do?status=details&amp;id=587283">587283</a></td>
				<td>T.CHANDRA SEKHARA RAO</td>
				<td>HOSTEL WELFARE OFFICER  .REGIDI</td>
				<td>STUDENTS DAILY ATTENDANCE DELETION</td>
				<td>SIR., is there any option for deletion of students' attendance on a particular date for a specified class but not all the classes.? else can you please provide such option.</td>
				<td>2207-2403-002</td>
				<td>2013-10-17</td>
</tr><tr><td >11</td>
<td><a href="Contactus.do?status=details&amp;id=971382">971382</a></td>
				<td>ARUNA PG HM</td>
				<td>PG HM</td>
				<td>TREASURY UPLOADING LINK NOT SHOWING IN OUR SIGHT.</td>
				<td>SIR MY SCHOOL NAME IS GOVT AHS CHINCHUGHAT. DDO CODE 0101-2403-001.SIR IN DIS SCHOOL WHEN IAM GOING TO UPLOAD BILL THE TREASURY LINK OPTION NOT SHOWING IN SIGHT. SIR PLEASE PROVIDE TREASURY LINK AS SOON AS POSSIBLE SIR THANKING U</td>
				<td>0101-2403-001</td>
				<td>2017-03-12</td>
</tr><tr><td >12</td>
<td><a href="Contactus.do?status=details&amp;id=047962">047962</a></td>
				<td>ARUNA PG HM</td>
				<td>PG HM</td>
				<td>TREASURY UPLOADING LINK NOT SHOWING IN OUR SIGHT.</td>
				<td>SIR MY SCHOOL NAME IS GOVT AHS CHINCHUGHAT. DDO CODE 0101-2403-001.SIR IN DIS SCHOOL WHEN IAM GOING TO UPLOAD BILL THE TREASURY LINK OPTION NOT SHOWING IN SIGHT. SIR PLEASE PROVIDE TREASURY LINK AS SOON AS POSSIBLE SIR THANKING U</td>
				<td>0101-2403-001</td>
				<td>2017-03-12</td>
</tr> 
</tbody></table>
			
</div>
</div>
    </div>
</div>



  </div>

 <footer class="site-footer footer" >

    <div class="container-fluid">
      <div class="row align-items-start mb-3">

        <div class="col-lg-5">

          <div class="footer-wrap">
          <div class="footer-logo">
          <a href='./index.html' class='opacity-1'>
            <img src='img/telanganalogo.png' alt='logo'>
          </a>
        </div>

        <div class="footer-address">
          <p> <strong>Legal Cases Monitoring System</strong><br>
            Endowments Department <br>
           Bogulkunta, Tilak road,<br>
            Hyderabad. Telangana-500001<br>
           
            <br>
          </p>
        </div>
      </div>

        </div>
        <div class="col-lg-2">
          <h5 class='footer-title'>Policies</h5>
          <ul>
            <li><a target="_blank" href='#'>  Privacy policy </a></li>
            <li><a target="_blank" href='#'>HyperLinking policy</a></li>
            <li><a target="_blank" href='#'>Copyright policy</a></li>
            <li><a target="_blank" href='#'>Terms & Conditions    </a></li>
            
            

          </ul>
        </div>
        <div class="col-lg-2">
        <h5 class='footer-title'>Quick Links</h5>
          <ul>


            <li><a target="_blank" href='index.html'> Home</a></li>
            <li><a target="_blank" href='aboutus.html'>About Us</a></li>
            <li><a target="_blank" href='faqs.html'>FAQs</a></li>
            <li><a target="_blank" href='gos.html'>GO's and Acts</a></li>

          </ul>
        </div>
        <div class="col-6 col-lg-3">
          <h5 class='footer-title'>Reach Us </h5>
          <ul>
            <li><a target="_blank" href='mail'><img src="img/flat-email-icon.png" style="width:30px">
                info@ed.telangana.gov.in</a></li>
            <li><a target="_blank" href='mail'><img src="img/phone.png" style="width:30px"> Off:- 040 1234 1234 </a>
            </li>
            <li><a target="_blank" href='mail'><img src="img/Fax-icon.png" style="width:30px"> Fax:- 040 1234 1234 </a>
            </li>


          </ul>
        </div>


      </div>

<div class="row">
  <div class="col-md-6 text-center">
   
  </div>
  <div class="col-md-6 text-right">
    Visitors Count:   23545
    <p class=""> Last updated :  11/08/2022 </p>
  </div>
</div>

      <div class="row border-top">

        <div class="col-md-6">
          <p>Copyright 2021 Department name will be place here.<br>
            Content owned, maintained and updated by Endowments Department 
            </p>
  
        </div>
        <div class="col-md-6 ">
          <div>
  
            <p class="pt-2 text-white text-right"> Designed & Developed by : <img src="img/cgg_logo.png"> </p>
  
          </div>
        </div>
      </div>
  
    </div>


 
  </footer>

  </div> 
<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
  <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/fontsizer.js"></script>
   <script src="js/jquery.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/translate.js"></script>
 




  <!-- SmartMenus jQuery plugin -->
  <script type="text/javascript" src="js/jquery.smartmenus.js"></script>


  <script type="text/javascript" src="menu/sm-menu.js"></script>
<script type="text/javascript" src="https://cdn.datatables.net/1.13.4/js/jquery.dataTables.min.js"></script>
	<script type="text/javascript" charset="utf-8">
	$(document).ready(function(){
  $('.toast').toast('show');
});
		$('#example')
		.removeClass( 'display' )
		.addClass('table table-striped table-bordered');
			$(document).ready(function() {
				$('#example').DataTable({
				 "pageLength": 6 });
			} );
	</script>
  
   
  
 


</body>

</html>