<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="SANKALP">
  <meta name="keywords" content="SANKALP">
  <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">  
  <title>Welcome to Department name should be added</title>
  <link href="main.css" rel="stylesheet">
  
  <link href="custom.css" rel="stylesheet" id="theme-stylesheet" >
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link href="./menu/sm-core-css.css" rel="stylesheet">
  <link href="./menu/sm-blue.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;500;700&display=swap" rel="stylesheet">

  <script type="text/javascript">
    function swapStyleSheet(sheet){
 
      document.getElementById('theme-stylesheet').setAttribute('href', sheet);

    }
 
  </script> 
  <style type="text/css">

    .translated-ltr {
      margin-top:-40px;
    }
    #printable {
      display: none;
    }

    @media print {
      body {

        visibility: hidden;
      }

      #non-printable {
        display: none;
      }

      #printable {
        display: block;
      }

    }


    
    .goog-te-banner-frame {

height:0px !important;
}
  </style>
</head>


<body >
  
  <div id="google_translate_element" style="display:none"></div>
  <script type="text/javascript">
     
    function googleTranslateElementInit() {
      new google.translate.TranslateElement({pageLanguage: 'en', autoDisplay: false}, 'google_translate_element'); //remove the layout
     

    }
 
    
  </script>

 <header>

    <div class="top-bar">

      <div class="container-fluid">
        <div class="row no-gutters">

          <div class="col-md-4 col-12 d-flex center translation-links">

            <div class="social-icons d-flex align-items-center ">
              <a href="#"><i class="fa fa-facebook "></i> </a>
              <a href="#"><i class="fa fa-twitter "></i> </a>
              <a href="#"><i class="fa fa-youtube "></i> </a>
              <a href="#"><i class="fa fa-linkedin "></i> </a>
             
            </div>
            <a href="javascript:;" class="telugu language" data-lang="Telugu" id="Telugu" ><span>Telugu </span></a> 
              <a href="javascript:;" class="hindi language" data-lang="Hindi" id="Hindi" ><span>Hindi</span></a> 
              <a href="javascript:;" class="English language" data-lang="En" id="English" ><span>ENGLISH </span></a> 
          </div>

       
          <div class="col-md-8 text-right col-12">
           
            <div class="d-flex justify-content-end align-items-right  ">
              
              <button onclick="window.location.href='disabled.html'"> <i class="fa fa-wheelchair"></i></button>
              <button id="btn-decrease">A-</button>
              <button id="btn-orig">A</button>
              <button id="btn-increase">A+</button>
              <button onclick="swapStyleSheet('dark.css')" style="background:#000; border-color:none; color:#fff"> A&nbsp;</button>
              <button onclick="swapStyleSheet('custom.css')" style="background:rgb(196, 95, 1); border-color:none; color:#fff"> A&nbsp;</button>
             
          </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container-fluid">
      <div class="row no-gutters align-items-center d-flex">

        <div class="col-md-7">
          <div class="logo">
            <img src="img/telanganalogo.png" alt="Telangana logo" >

            <h1><span> ENDOWMENTS DEPARTMENT</span>
              Government of Telangana</h1>
          
          </div>
        </div>

        <div class="col-md-5">
        <div class="project_title">
          
            <h2>Legal Cases Monitoring System</h2>
          
                  </div>

        </div>
       
      </div>



    </div>

    <div class="bg_nav">
      <div class="container-fluid">
        <div class="row  no-gutters">
          <div class="col-md-12 col-xs-12">
            <nav class="main-nav" role="navigation ">
              <!-- Mobile menu toggle button (hamburger/x icon) -->
              <input id="main-menu-state" type="checkbox" />
              <label class="main-menu-btn" for="main-menu-state">
                <span class="main-menu-btn-icon"></span> Toggle main menu visibility
              </label>



              <!-- Sample menu definition -->
              <ul id="main-menu" class="sm sm-blue">

                <li><a href="#">Home</a></li>
                <li><a href="#">About us</a>

                  <ul>
                    <li><a href="#">Mission </a></li>
                    <li><a href="#">Vision </a></li>
                    <li><a href="#">Objectives</a></li>
                    <li><a href="#">Operating Structure </a></li>
                  </ul>
                </li>

                <li><a href="#">Services</a>

                  <ul>
                    <li><a href="#">Service - 1 </a></li>
                    <li><a href="#">Service - 2</a></li>
                    <li><a href="#">Service - 3</a></li>
                    <li><a href="#">Service - 4</a></li>
                  </ul>
                </li>

                <li><a href="#">Help</a>

                  <ul>
                    <li><a href="#">Sub Links </a></li>
                    <li><a href="#">Sub Links </a></li>
                    <li><a href="#">Sub Links </a></li>
                    <li><a href="#">Sub Links </a></li>
                  </ul>
                </li>
                <li><a href="#">Archives</a>

                  <ul>
                    <li><a href="#">News Archives</a></li>
                    <li><a href="#"> Events Archives </a></li>
                    <li><a href="#">Photo Gallery Archives </a></li>
                                      </ul>
                </li>





                <li><a href="#">Key Contacts</a>
                  
                </li>

                <li><a href="#">Site Map</a>
                  
                </li>


                <li><a href="#">RTI</a></li>
                <li><a href="#">Contact us</a></li>
              </ul>



            </nav>
          </div>


        </div>
      </div>
    </div>

  </header>


<div class="content-wrapper">
  <div class="innertitle">
    <div class="container-fluid">
  <h2 class="title">Screen Reader  </h2>
</div>
</div>
 <div class="container-fluid">

      <div class="row">

        <div class="col-md-12">
        <p>A screen reader is a software application that enables people with severe visual impairments to use a computer. Screen readers work closely with the computer’s Operating System (OS) to provide information about icons, menus, dialogue boxes, files and folders. A screen reader provides access to the entire OS that it works with, including many common applications.</p>

        <p>A screen reader uses a Text-To-Speech (TTS) engine to translate on-screen information into speech, which can be heard through earphones or speakers. A TTS may be a software application that comes bundled with the screen reader, or it may be a hardware device that plugs into the computer. Originally, before computers had soundcards, screen readers always used hardware TTS devices, but now that soundcards come as standard on all computers many find that a software TTS is preferable. In addition to speech feedback, screen readers are also capable of providing information in Braille. An external hardware device, known as a refreshable Braille display is needed for this. A refreshable Braille display contains one or more rows of cells. Each cell can be formed into the shape of a Braille character, a series of dots that are similar to domino dots in their layout. As the information on the computer screen changes, so does the Braille characters on the display change, providing refreshable information directly from the computer. Whilst it is possible to use either format independently, Braille output is commonly used in conjunction with speech output.</p>
        
        <p>Following table lists the information about different screen readers:</p>


        <table class="table table-bordered table-striped">
          <thead >
             <tr >
                <th >Screen Reader</th>
                <th >Website</th>
                <th >Free / Commercial</th>
             </tr>
          </thead>
          <tbody >
             <tr >
                <td >
                   <g class="gr_ gr_55 gr-alert gr_spell gr_disable_anim_appear ContextualSpelling multiReplace" id="55" data-gr-id="55">Non Visual</g> Desktop​​ Access (NVDA)</td>
                <td >
                   <a href="http://www.nvda-project.org/" target="_blank" title="www.nvda-project.org" style="margin: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: baseline; font-style: inherit; font-variant: inherit; font-weight: inherit; font-stretch: inherit; font-size: inherit; line-height: inherit; font-family: inherit; color: #0062a0;">http://www.nvda-project.org/</a></td>
                <td >Free</td>
             </tr>
             <tr >
                <td >System Access To Go</td>
                <td >
                   <a href="http://www.satogo.com/" target="_blank" title="www.satogo.com" style="margin: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: baseline; font-style: inherit; font-variant: inherit; font-weight: inherit; font-stretch: inherit; font-size: inherit; line-height: inherit; font-family: inherit; color: #0062a0;">http://www.satogo.com/</a></td>
                <td >Free</td>
             </tr>
             <tr >
                <td >Thunder</td>
                <td >
                   <a href="http://www.screenreader.net/index.php" target="_blank" title="www.screenreader.net" style="margin: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: baseline; font-style: inherit; font-variant: inherit; font-weight: inherit; font-stretch: inherit; font-size: inherit; line-height: inherit; font-family: inherit; color: #0062a0;">http://www.screenreader.net/index.php?pageid=2</a></td>
                <td >Free</td>
             </tr>
             <tr >
                <td >Hal</td>
                <td >
                   <a href="http://www.yourdolphin.co.uk/productdetail.asp?id=5" target="_blank" title="www.yourdolphin.co.uk" style="margin: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: baseline; font-style: inherit; font-variant: inherit; font-weight: inherit; font-stretch: inherit; font-size: inherit; line-height: inherit; font-family: inherit; color: #0062a0;">http://www.yourdolphin.co.uk/productdetail.asp?id=5</a></td>
                <td >Commercial</td>
             </tr>
             <tr >
                <td >JAWS</td>
                <td >
                   <a href="http://www.freedomscientific.com/Downloads/JAWS" target="_blank" title="www.freedomscientific.com" style="margin: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: baseline; font-style: inherit; font-variant: inherit; font-weight: inherit; font-stretch: inherit; font-size: inherit; line-height: inherit; font-family: inherit; color: #0062a0;">http://www.freedomscientific.com/Downloads/JAWS</a></td>
                <td >Commercial</td>
             </tr>
             <tr >
                <td >Supernova</td>
                <td >
                   <a href="http://www.yourdolphin.co.uk/productdetail.asp?id=1" target="_blank" title="www.yourdolphin.co.uk" style="margin: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: baseline; font-style: inherit; font-variant: inherit; font-weight: inherit; font-stretch: inherit; font-size: inherit; line-height: inherit; font-family: inherit; color: #0062a0;">http://www.yourdolphin.co.uk/productdetail.asp?id=1</a></td>
                <td >Commercial</td>
             </tr>
             <tr >
                <td >Window-Eyes</td>
                <td >
                   <a href="http://www.gwmicro.com/Window-Eyes/" target="_blank" title="www.gwmicro.com/Window-Eyes" style="margin: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: baseline; font-style: inherit; font-variant: inherit; font-weight: inherit; font-stretch: inherit; font-size: inherit; line-height: inherit; font-family: inherit; color: #0062a0;">http://www.gwmicro.com/Window-Eyes/</a></td>
                <td >Commercial </td>
             </tr>
          </tbody>
       </table>
        
      </div>
 
    </div>
</div>

</div>
  </div>


 

   <footer class="site-footer footer" >

    <div class="container-fluid">
      <div class="row align-items-start mb-3">

        <div class="col-lg-5">

          <div class="footer-wrap">
          <div class="footer-logo">
          <a href='./index.html' class='opacity-1'>
            <img src='img/telanganalogo.png' alt='logo'>
          </a>
        </div>

        <div class="footer-address">
          <p> <strong>Legal Cases Monitoring System</strong><br>
            Endowments Department <br>
           Bogulkunta, Tilak road,<br>
            Hyderabad. Telangana-500001<br>
           
            <br>
          </p>
        </div>
      </div>

        </div>
        <div class="col-lg-2">
          <h5 class='footer-title'>Policies</h5>
          <ul>
            <li><a target="_blank" href='#'>  Privacy policy </a></li>
            <li><a target="_blank" href='#'>HyperLinking policy</a></li>
            <li><a target="_blank" href='#'>Copyright policy</a></li>
            <li><a target="_blank" href='#'>Terms & Conditions    </a></li>
            
            

          </ul>
        </div>
        <div class="col-lg-2">
        <h5 class='footer-title'>Quick Links</h5>
          <ul>


            <li><a target="_blank" href='index.html'> Home</a></li>
            <li><a target="_blank" href='aboutus.html'>About Us</a></li>
            <li><a target="_blank" href='faqs.html'>FAQs</a></li>
            <li><a target="_blank" href='gos.html'>GO's and Acts</a></li>

          </ul>
        </div>
        <div class="col-6 col-lg-3">
          <h5 class='footer-title'>Reach Us </h5>
          <ul>
            <li><a target="_blank" href='mail'><img src="img/flat-email-icon.png" style="width:30px">
                info@ed.telangana.gov.in</a></li>
            <li><a target="_blank" href='mail'><img src="img/phone.png" style="width:30px"> Off:- 040 1234 1234 </a>
            </li>
            <li><a target="_blank" href='mail'><img src="img/Fax-icon.png" style="width:30px"> Fax:- 040 1234 1234 </a>
            </li>


          </ul>
        </div>


      </div>

<div class="row">
  <div class="col-md-6 text-center">
   
  </div>
  <div class="col-md-6 text-right">
    Visitors Count:   23545
    <p class=""> Last updated :  11/08/2022 </p>
  </div>
</div>

      <div class="row border-top">

        <div class="col-md-6">
          <p>Copyright 2021 Department name will be place here.<br>
            Content owned, maintained and updated by Endowments Department 
            </p>
  
        </div>
        <div class="col-md-6 ">
          <div>
  
            <p class="pt-2 text-white text-right"> Designed & Developed by : <img src="img/cgg_logo.png"> </p>
  
          </div>
        </div>
      </div>
  
    </div>


 
  </footer>

  </div>

  <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/fontsizer.js"></script>
  <!-- <script src="js/jquery.js"></script> -->
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/translate.js"></script>




  <!-- SmartMenus jQuery plugin -->
  <script type="text/javascript" src="js/jquery.smartmenus.js"></script>


  <script type="text/javascript" src="menu/sm-menu.js"></script>

  
  <script>

  
  function triggerHtmlEvent(element, eventName) {
    

    var event;

    if(document.createEvent) {
      event = document.createEvent('HTMLEvents');
      event.initEvent(eventName, true, true);
      element.dispatchEvent(event);
     
    } else {
      event = document.createEventObject();
      event.eventType = eventName;
      element.fireEvent('on' + event.eventType, event);
    }
    }

  


       /* Flag click handler */
          $('.translation-links a').click(function(e) {
           
          //   let $body = document.querySelector('body');
          // $body.style.top = '0px';
    e.preventDefault();
    var lang = $(this).data('lang');
    $('#google_translate_element select option').each(function(){
      if($(this).text().indexOf(lang) > -1) {
          $(this).parent().val($(this).val());
          var container = document.getElementById('google_translate_element');
          var select = container.getElementsByTagName('select')[0];
          triggerHtmlEvent(select, 'change');
      }
     
    });
    
    
          
    });
    
    

    
    
          </script>
  



</body>

</html>