<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="SANKALP">
  <meta name="keywords" content="SANKALP">
  <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">  
  <title>Welcome to Department name should be added</title>
  <link href="main.css" rel="stylesheet">
 
  <link href="custom.css" rel="stylesheet" id="theme-stylesheet" >
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link href="./menu/sm-core-css.css" rel="stylesheet">
  <link href="./menu/sm-blue.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;500;700&display=swap" rel="stylesheet">
 
  <script type="text/javascript">
    function swapStyleSheet(sheet){
 
      document.getElementById('theme-stylesheet').setAttribute('href', sheet);

    }
 
  </script> 
<link href="datepicker/jquery-ui.css"
    rel="Stylesheet" type="text/css" />
  <style type="text/css">

    .translated-ltr {
      margin-top:-40px;
    }
    #printable {
      display: none;
    }

    @media print {
      body {

        visibility: hidden;
      }

      #non-printable {
        display: none;
      }

      #printable {
        display: block;
      }

    }


    
    .goog-te-banner-frame {

height:0px !important;
}
#ui-datepicker-div{z-index:9999 !important}
  </style>
</head>


<body >
  
  <div id="google_translate_element" style="display:none"></div>
  <script type="text/javascript">
     
    function googleTranslateElementInit() {
      new google.translate.TranslateElement({pageLanguage: 'en', autoDisplay: false}, 'google_translate_element'); //remove the layout
     

    }
 
    
  </script>
  <header>

    <div class="top-bar">

      <div class="container-fluid">
        <div class="row no-gutters">

          <div class="col-md-4 col-12 d-flex center translation-links">

            <div class="social-icons d-flex align-items-center ">
              <a href="#"><i class="fa fa-facebook "></i> </a>
              <a href="#"><i class="fa fa-twitter "></i> </a>
              <a href="#"><i class="fa fa-youtube "></i> </a>
              <a href="#"><i class="fa fa-linkedin "></i> </a>
             
            </div>
            <a href="javascript:;" class="telugu language" data-lang="Telugu" id="Telugu" ><span>Telugu </span></a> 
              <a href="javascript:;" class="hindi language" data-lang="Hindi" id="Hindi" ><span>Hindi</span></a> 
              <a href="javascript:;" class="English language" data-lang="En" id="English" ><span>ENGLISH </span></a> 
          </div>

       
          <div class="col-md-8 text-right col-12">
           
            <div class="d-flex justify-content-end align-items-right  ">
              
              <button onclick="window.location.href='disabled.html'"> <i class="fa fa-wheelchair"></i></button>
              <button id="btn-decrease">A-</button>
              <button id="btn-orig">A</button>
              <button id="btn-increase">A+</button>
              <button onclick="swapStyleSheet('dark.css')" style="background:#000; border-color:none; color:#fff"> A&nbsp;</button>
              <button onclick="swapStyleSheet('custom.css')" style="background:rgb(196, 95, 1); border-color:none; color:#fff"> A&nbsp;</button>
             
          </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container-fluid">
      <div class="row no-gutters align-items-center d-flex">

        <div class="col-md-7">
          <div class="logo">
            <img src="img/telanganalogo.png" alt="Telangana logo" >

            <h1><span> ENDOWMENTS DEPARTMENT</span>
              Government of Telangana</h1>
          
          </div>
        </div>

        <div class="col-md-5">
        <div class="project_title">
          
            <h2>Legal Cases Monitoring System</h2>
          
                  </div>

        </div>
       
      </div>



    </div>

    <div class="bg_nav">
      <div class="container-fluid">
        <div class="row  no-gutters">
          <div class="col-md-12 col-xs-12">
            <nav class="main-nav" role="navigation ">
              <!-- Mobile menu toggle button (hamburger/x icon) -->
              <input id="main-menu-state" type="checkbox" />
              <label class="main-menu-btn" for="main-menu-state">
                <span class="main-menu-btn-icon"></span> Toggle main menu visibility
              </label>



              <!-- Sample menu definition -->
              <ul id="main-menu" class="sm sm-blue">

                <li><a href="#">Home</a></li>
                <li><a href="#">About us</a>

                  <ul>
                    <li><a href="#">Mission </a></li>
                    <li><a href="#">Vision </a></li>
                    <li><a href="#">Objectives</a></li>
                    <li><a href="#">Operating Structure </a></li>
                  </ul>
                </li>

                <li><a href="#">Services</a>

                  <ul>
                    <li><a href="#">Service - 1 </a></li>
                    <li><a href="#">Service - 2</a></li>
                    <li><a href="#">Service - 3</a></li>
                    <li><a href="#">Service - 4</a></li>
                  </ul>
                </li>

                <li><a href="#">Help</a>

                  <ul>
                    <li><a href="#">Sub Links </a></li>
                    <li><a href="#">Sub Links </a></li>
                    <li><a href="#">Sub Links </a></li>
                    <li><a href="#">Sub Links </a></li>
                  </ul>
                </li>
                <li><a href="#">Archives</a>

                  <ul>
                    <li><a href="#">News Archives</a></li>
                    <li><a href="#"> Events Archives </a></li>
                    <li><a href="#">Photo Gallery Archives </a></li>
                                      </ul>
                </li>





                <li><a href="#">Key Contacts</a>
                  
                </li>

                <li><a href="#">Site Map</a>
                  
                </li>


                <li><a href="#">RTI</a></li>
                <li><a href="#">Contact us</a></li>
              </ul>



            </nav>
          </div>


        </div>
      </div>
    </div>

  </header>


<div class="content-wrapper">
  <div class="innertitle">
    <div class="container-fluid">
  <h2 class="title">Forms  </h2>
</div>
</div>
 <div class="container-fluid" >

<div class="shg_form">
 
    <form class="MainTable" >
<fieldset class="">
                            <legend class="legend ">Details Of Self Help Group </legend>
            <div class="row form-group">
                    <div class="col-md-4">
                        
                            <div class="row" >
                                <div class="col-md-6">SHG CODE:
                                    <span id="Label10" style="color:Red;">*</span>
                                        <span id="Lblshgcode" style="color:Red;"></span>
                                </div>

                                    <div class="col-md-6">
									
                                       <input type="text" name="datepikcer" class="form-control tbox" id='datetimepicker1' placeholder="dd/mm/yyyy">
                                        

                                    </div>
                            </div>
                    </div>


                          <div class="col-md-4">
                        
                            <div class="row" >
                                <div class="col-md-6">Name of the SHG :
                                        <span id="Label1" style="color:Red;">*</span>
                                       
                                </div>

                                    <div class="col-md-6">
                                          <input name="txtNameoftheSHG" type="text" autocomplete="off" maxlength="20" id="txtNameoftheSHG" class="form-control tbox" onkeypress="return functionNameoftheSHG(event)">
                                        <span id="lblError2" style="color: red"></span>
                                        

                                    </div>
                            </div>
                    </div>




                    
                          <div class="col-md-4">
                        
                            <div class="row" >
                                <div class="col-md-6">Name of the Slum/Basthi:
                                       <span id="Label3" style="color:Red;">*</span>
                                       
                                </div>

                                    <div class="col-md-6">
                                          <input name="txtNameoftheSlum" type="text" autocomplete="off" maxlength="20" id="txtNameoftheSlum" class="form-control tbox" onkeypress="return functionSlum(event)">
                                        <span id="lblError3" style="color: red"></span>
                                        

                                    </div>
                            </div>
                    </div>

</div>
                                   
                         <div class="row form-group">
                    <div class="col-md-4">
                        
                            <div class="row" >
                                <div class="col-md-6">Name of the Circle:
                                   <span id="Label36" style="color:Red;">*</span>
                                </div>

                                    <div class="col-md-6">
                                                                       <div id="UpdatePanel5">
	
                                                <select name="ddlCircle" onchange="javascript:setTimeout(&#39;__doPostBack(\&#39;ddlCircle\&#39;,\&#39;\&#39;)&#39;, 0)" id="ddlCircle" class="form-control ddl">
		<option selected="selected" value="0">--Select--</option>
		<option value="1">Kapra</option>
		<option value="2">Uppal</option>
		<option value="3">Hayathnagar</option>
		<option value="6">Malakpet</option>
		<option value="9">Charminar</option>
		<option value="11">Rajendra Nagar</option>
		<option value="12">Mehdipatnam</option>
		<option value="14">Gosha Mahal</option>
		<option value="15">Musheerabad</option>
		<option value="17">Khairatabad</option>
		<option value="20">Serilingampally</option>
		<option value="21">Chanda Nagar</option>
		<option value="22">R C Puram and Patancheruvu</option>
		<option value="23">Moosapet</option>
		<option value="25">Qutbullapur</option>
		<option value="27">Alwal</option>
		<option value="28">Malkajigiri</option>
		<option value="29">Secunderabad</option>
		<option value="5">Saroornagar</option>
		<option value="18">Jubilee Hills</option>
		<option value="16">Amberpet</option>
		<option value="13">Karwan</option>
		<option value="26">Gajularamaram</option>
		<option value="30">Begumpet</option>
		<option value="24">Kukatpally</option>
		<option value="4">L B Nagar</option>
		<option value="7">Santoshnagar</option>
		<option value="8">Chandrayangutta</option>
		<option value="10">Falaknuma</option>
		<option value="19">Yousufguda</option>

	</select>
                                            
</div>
                                        

                                    </div>
                            </div>
                    </div>


                          <div class="col-md-4">
                        
                            <div class="row" >
                                <div class="col-md-6">Name of the Ward :
                                        <span id="Label1" style="color:Red;">*</span>
                                       
                                </div>

                                    <div class="col-md-6">
                                                                          <div id="UpdatePanel1">
	
                                                <select name="ddlWard" id="ddlWard" class="form-control ddl">
		<option value="Select">--Select--</option>

	</select>
                                            
</div>
                                        

                                    </div>
                            </div>
                    </div>




                    
</div>


<div class="row form-group">
                    <div class="col-md-4">
                        
                          
                            <div class="row" >
                                <div class="col-md-6">Date of Formation:
                                        <span id="Label1" style="color:Red;">*</span>
                                       
                                </div>

                                    <div class="col-md-6">
                                                                         
	
                                                 <input name="txtDateofFormation" type="text" maxlength="10" id="txtDateofFormation" class="form-control tbox">
                                            
                                

                                    </div>
                            </div>
                    </div>


                          <div class="col-md-4">
                         <div class="row" >
                                <div class="col-md-6">No. of Members: 
                                        <span id="Label1" style="color:Red;">*</span>
                                       
                                </div>

                                    <div class="col-md-6">
                                                                        
	
                                                 <input name="txtNoofMembers" type="text" autocomplete="off" maxlength="2" id="txtNoofMembers" class="form-control tbox" onkeypress="return functionMembers(event)">

                                        

                                    </div>
                            </div>
                    </div>




                    
</div>
</fieldset>


<fieldset class="">
                            <legend class="legend">Monthly Schedule of Meetings: </legend>
            <div class="row form-group">
                    <div class="col-md-4">
                        
                            <div class="row" >
                                <div class="col-md-6">Date: 
                                                <span id="Label8" style="color:Red;">*</span>
                                </div>

                                    <div class="col-md-6">
                                                                            <select name="ddldate" id="ddldate" class="ddl form-control">
	<option value="Select">--Select--</option>
	<option value="1">1</option>
	<option value="2">2</option>
	<option value="3">3</option>
	<option value="4">4</option>
	<option value="5">5</option>
	<option value="6">6</option>
	<option value="7">7</option>
	<option value="8">8</option>
	<option value="9">9</option>
	<option value="10">10</option>
	<option value="11">11</option>
	<option value="12">12</option>
	<option value="13">13</option>
	<option value="14">14</option>
	<option value="15">15</option>
	<option value="16">16</option>
	<option value="17">17</option>
	<option value="18">18</option>
	<option value="19">19</option>
	<option value="20">20</option>
	<option value="21">21</option>
	<option value="22">22</option>
	<option value="23">23</option>
	<option value="24">24</option>
	<option value="25">25</option>
	<option value="26">26</option>
	<option value="27">27</option>
	<option value="28">28</option>
	<option value="29">29</option>
	<option value="30">30</option>
	<option value="31">31</option>

</select>
                                        

                                    </div>
                            </div>
                    </div>


                          <div class="col-md-4">
                        
                            <div class="row" >
                                <div class="col-md-6">Time:
                                        <span id="Label1" style="color:Red;">*</span>
                                       
                                </div>

                                    <div class="col-md-6">
                                                                            <select name="ddlTime" id="ddlTime" class="ddl form-control">
	<option value="Select">--Select--</option>
	<option value="12:00">12.00 AM</option>
	<option value="12:30">12.30 AM</option>
	<option value="01:00">01.00 AM</option>
	<option value="01:30">01.30 AM</option>
	<option value="02:00">02.00 AM</option>
	<option value="02:30">02.30 AM</option>
	<option value="03:00">03.00 AM</option>
	<option value="03:30">03.30 AM</option>
	<option value="04:00">04.00 AM</option>
	<option value="04:30">04.30 AM</option>
	<option value="05:00">05.00 AM</option>
	<option value="05:30">05.30 AM</option>
	<option value="06:00">06.00 AM</option>
	<option value="06:30">06.30 AM</option>
	<option value="07:00">07.00 AM</option>
	<option value="07:30">07.30 AM</option>
	<option value="08:00">08.00 AM</option>
	<option value="08:30">08.30 AM</option>
	<option value="09:00">09.00 AM</option>
	<option value="09:30">09.30 AM</option>
	<option value="10:00">10.00 AM</option>
	<option value="10:30">10.30 AM</option>
	<option value="11:00">11.00 AM</option>
	<option value="11:30">11.30 AM</option>
	<option value="12:00">12.00 PM</option>
	<option value="12:30">12.30 PM</option>
	<option value="13:00">01.00 PM</option>
	<option value="13:30">01.30 PM</option>
	<option value="14:00">02.00 PM</option>
	<option value="14:30">02.30 PM</option>
	<option value="15:00">03.00 PM</option>
	<option value="15:30">03.30 PM</option>
	<option value="16:00">04.00 PM</option>
	<option value="16:30">04.30 PM</option>
	<option value="17:00">05.00 PM</option>
	<option value="17:30">05.30 PM</option>
	<option value="18:00">06.00 PM</option>
	<option value="18:30">06.30 PM</option>
	<option value="19:00">07.00 PM</option>
	<option value="19:30">07.30 PM</option>
	<option value="20:00">08.00 PM</option>
	<option value="20:30">08.30 PM</option>
	<option value="21:00">09.00 PM</option>
	<option value="21:30">09.30 PM</option>
	<option value="22:00">10.00 PM</option>
	<option value="22:30">10.30 PM</option>
	<option value="23:00">11.00 PM</option>
	<option value="23:30">11.30 PM</option>

</select>
                                        

                                    </div>
                            </div>
                    </div>


                          <div class="col-md-4">
                        
                            <div class="row" >
                                <div class="col-md-6">Venue:
                                       <span id="Label3" style="color:Red;">*</span>
                                       
                                </div>

                                    <div class="col-md-6">
                                           <input name="txtVenue" type="text" autocomplete="off" maxlength="20" id="txtVenue" class="form-control tbox" onkeypress="return functionVenue(event)">
                                        <span id="lblError3" style="color: red"></span>
                                        

                                    </div>
                            </div>
                    </div>

</div>
                                   
                         <div class="row form-group">
                    <div class="col-md-4">
                        
                            <div class="row" >
                                <div class="col-md-6">Amount in Rs:
                                   <span id="Label36" style="color:Red;">*</span>
                                </div>

                                    <div class="col-md-6">
                                     <input name="txtAmountinRs" type="text" autocomplete="off" maxlength="10" id="txtAmountinRs" class="form-control tbox" onkeypress="return functionamount(event)">
                                        

                                    </div>
                            </div>
                    </div>


            


                    
</div>

</fieldset>

<fieldset class="">
<legend class="legend">Details of the Savings </legend>
  <div class="row form-group">
                    <div class="col-md-4">
                        
                            <div class="row" >
                                <div class="col-md-6">Details of the SB Account No.:
                                                <span id="Label8" style="color:Red;">*</span>
                                </div>

                                    <div class="col-md-6">
                                       <input name="txtDetailsoftheSBAccountNo" type="text" autocomplete="off" maxlength="18" id="txtDetailsoftheSBAccountNo" class="form-control tbox" onkeypress="return ValidateNo(event);">
                                        <span id="lblError" style="color: red"></span>
                                    
                                        

                                    </div>
                            </div>
                    </div>


                          <div class="col-md-4">
                        
                            <div class="row" >
                                <div class="col-md-6">Name of the Bank:
                                                <span id="Label16" style="color:Red;">*</span>
                                </div>

                                    <div class="col-md-6">
                                                                            <select name="ddlBank" id="ddlBank" class="ddlL form-control">
	<option value="0">--Select--</option>
	<option value="1">Punjab National Bank</option>
	<option value="2">Canara Bank</option>
	<option value="3">Indian Bank</option>
	<option value="4">Union Bank of India</option>
	<option value="5">Bank of Baroda</option>
	<option value="6">State Bank of India</option>
	<option value="7">Telangana Grameen Bank</option>
	<option value="8">Bank of India</option>
	<option value="9">Indian Overseas Bank</option>
	<option value="10">U C O Bank</option>
	<option value="11">Central Bank Of India</option>
	<option value="12">Ap Grameena Vikas Bank</option>
	<option value="13">Telangana State Cooperative Apex Bank (TSCAB)</option>
	<option value="14">H D F C</option>
	<option value="15">AP Grameena Vikas Bank</option>

</select>
                                        

                                    </div>
                            </div>
                    </div>


                          <div class="col-md-4">
                        
                            <div class="row" >
                                <div class="col-md-6">Branch:
                                       <span id="Label3" style="color:Red;">*</span>
                                       
                                </div>

                                    <div class="col-md-6">
                                          <input name="txtBankBranch" type="text" autocomplete="off" maxlength="20" id="txtBankBranch" class="form-control tbox" onkeypress="return functionBranch(event)">
                                        <span id="lblError4" style="color: red"></span>

                                    </div>
                            </div>
                    </div>

</div>
                                   
<div class="row form-group">
                    <div class="col-md-4">
                        
                            <div class="row" >
                                <div class="col-md-6">AName of the ALF/SLF in which Membership:
                                    <span id="Label17" style="color:Red;">*</span>
                                </div>

                                    <div class="col-md-6">
                                       <input name="txtalfslf" type="text" autocomplete="off" maxlength="3" id="txtalfslf" class="form-control tbox" onkeypress="return functiontxtalfslf(event)">
                                        

                                    </div>
                            </div>
                    </div>


                      <div class="col-md-4">
                        
                            <div class="row" >
                                <div class="col-md-6">SB A/c. No.:
                                    <span id="Label20" style="color:Red;">*</span>
                                </div>

                                    <div class="col-md-6">
                                       <input name="txtSBANo" type="text" autocomplete="off" maxlength="18" id="txtSBANo" class="form-control tbox" onkeypress="return functionac(event)">
                                        <span id="lblError1" style="color: red"></span>

                                    </div>
                            </div>
                    </div>

                       <div class="col-md-4">
                        
                            <div class="row" >
                                <div class="col-md-6">Monthly deposit Rs:
                                    <span id="Label20" style="color:Red;">*</span>
                                </div>

                                    <div class="col-md-6">
                                        <input name="txtMonthlyShareCapitaldepositedinRs" type="text" autocomplete="off" maxlength="10" id="txtMonthlyShareCapitaldepositedinRs" class="form-control tbox" onkeypress="return ValidatedepositedinRs(event);">
                                       <span id="Label19" style="color:Red;">*</span>
                                    </div>
                            </div>
                    </div>


            


                    
</div>

  <div class="row form-group">
                    <div class="col-md-4">
                        
                            <div class="row" >
                                <div class="col-md-6">Date of last linkage:
                                    <span id="Label17" style="color:Red;">*</span>
                                </div>

                                    <div class="col-md-6">
                                         <input name="txtDateoflastlinkage" type="text" autocomplete="off" maxlength="10" id="txtDateoflastlinkage" class="form-control tbox">
                                        

                                    </div>
                            </div>
                          </div>

                      <div class="col-md-4">
                        
                            <div class="row" >
                                <div class="col-md-6">Linkage due date : 
                                                <span id="Label21" style="color:Red;">*</span>
                                </div>

                                    <div class="col-md-6">
                                      <input name="txtLinkageduedate" type="text" autocomplete="off" maxlength="10" id="txtLinkageduedate" class="form-control tbox">

                                    </div>
                            </div>
                    </div>

                       <div class="col-md-4">
                        
                            <div class="row" >
                                <div class="col-md-6">Status :
                                    <span id="Label20" style="color:Red;">*</span>
                                </div>

                                    <div class="col-md-6">
                                       <select name="ddlStatus" id="ddlStatus" class="ddl form-control">
	<option value="Select">--Select--</option>
	<option value="A">Active</option>
	<option value="D">Defunct</option>
                                    </select>
                            </div>
                    </div>

</div>
            


                    
</div>
  

<div class="row form-group">
                    <div class="col-md-4">
                        
                               <div class="row" >
          <div class="col-md-6">
            Number of linkages availed:
              <span id="Label17" style="color:Red;">*</span>
                                </div>

                                    <div class="col-md-6">
                                      <select name="ddlNumberoflinkagesavailed" id="ddlNumberoflinkagesavailed" class="ddl form-control">
	<option value="Select">--Select--</option>
	<option value="1">1</option>
	<option value="2">2</option>
	<option value="3">3</option>
	<option value="4">4 or More</option>

</select>
                                    </div>
                            </div>
                          </div>

           

            


                    
</div>
                    

</fieldset>
                         



                      
      
        
                        <div id="updatePanel2" >
	
                                <fieldset class="fldset">

                                    <legend class="legend">Quality of SHGs</legend>

                                    <p >
                                        1 Group feeling :<span id="Label26" style="color:Red;">*</span>
                                    </p>


                                    <div class="form-check">
  <input id="Group_0" class="form-check-input" type="radio" name="Group" value="1" onclick="javascript:setTimeout(&#39;__doPostBack(\&#39;Group$0\&#39;,\&#39;\&#39;)&#39;, 0)"><label for="Group_0" class="form-check-label">Very strong</label>
</div>
                                    <div class="form-check">
  <input id="Group_1" type="radio" class="form-check-input" name="Group" value="2" onclick="javascript:setTimeout(&#39;__doPostBack(\&#39;Group$1\&#39;,\&#39;\&#39;)&#39;, 0)"><label class="form-check-label" for="Group_1">Moderate</label>
</div>
                                    <div class="form-check">
 <input id="Group_2" type="radio" class="form-check-input" name="Group" value="3" onclick="javascript:setTimeout(&#39;__doPostBack(\&#39;Group$2\&#39;,\&#39;\&#39;)&#39;, 0)"><label for="Group_2" class="form-check-label">Not very much</label>
</div>


                                    <p>
                                            2 Awareness about Pancha suthras:<span id="Label27" style="color:Red;">*</span>
                                        </p>


                                         <div class="form-check">
                                       <input class="form-check-input" id="Group2_0" type="radio" name="Group2" value="4" onclick="javascript:setTimeout(&#39;__doPostBack(\&#39;Group2$0\&#39;,\&#39;\&#39;)&#39;, 0)">
                                       <label  class="form-check-label" for="Group2_0">For more than 90% members</label>
                                       </div> 

                                       
                                       <div class="form-check">
		
			<input class="form-check-input" id="Group2_1" type="radio" name="Group2" value="5" onclick="javascript:setTimeout(&#39;__doPostBack(\&#39;Group2$1\&#39;,\&#39;\&#39;)&#39;, 0)"><label  class="form-check-label" for="Group2_1">For 75% to 50% members</label>
      </div> 
                                       <div class="form-check">
		
				<input class="form-check-input" id="Group2_2" type="radio" name="Group2" value="6" onclick="javascript:setTimeout(&#39;__doPostBack(\&#39;Group2$2\&#39;,\&#39;\&#39;)&#39;, 0)"><label  class="form-check-label" for="Group2_2">For below 50% members</label>
        </div> 
                                       <div class="form-check">
			
			<input class="form-check-input" id="Group2_3" type="radio" name="Group2" value="7" onclick="javascript:setTimeout(&#39;__doPostBack(\&#39;Group2$3\&#39;,\&#39;\&#39;)&#39;, 0)"><label  class="form-check-label" for="Group2_3">For 0 members</label>
		</div> 
                                     
		

                                    <p >
                                            3 Conduct of Meetings (During the last Six months):<span id="Label28" style="color:Red;">*</span>
                                        </p>
                                        
        
                                       <div class="form-check">
		                             
			<input class="form-check-input" id="Group3_0" type="radio" name="Group3" value="8" onclick="javascript:setTimeout(&#39;__doPostBack(\&#39;Group3$0\&#39;,\&#39;\&#39;)&#39;, 0)"><label  class="form-check-label" for="Group3_0">Meetings are held regularly as per fixed date, time &amp; Place</label>
		</div> 
                                       <div class="form-check">
		
			<input class="form-check-input" id="Group3_1" type="radio" name="Group3" value="9" onclick="javascript:setTimeout(&#39;__doPostBack(\&#39;Group3$1\&#39;,\&#39;\&#39;)&#39;, 0)"><label  class="form-check-label" for="Group3_1">Meetings are held regularly once a month but at the convenience of all members</label>
		</div> 
                                       <div class="form-check">
		
			<input class="form-check-input" id="Group3_2" type="radio" name="Group3" value="10" onclick="javascript:setTimeout(&#39;__doPostBack(\&#39;Group3$2\&#39;,\&#39;\&#39;)&#39;, 0)"><label  class="form-check-label" for="Group3_2">Meetings are not held regularly but they are conducted as per fixed date, time &amp; place</label>
		</div> 
                                       <div class="form-check">
		
			<input class="form-check-input" id="Group3_3" type="radio" name="Group3" value="11" onclick="javascript:setTimeout(&#39;__doPostBack(\&#39;Group3$3\&#39;,\&#39;\&#39;)&#39;, 0)"><label  class="form-check-label" for="Group3_3">Meetings are irregular</label>
		</div> 
                                       
		


                                    <p >
                                            4 Attendance of Members in Meetings (During the last Six months):<span id="Label29" style="color:Red;">*</span>
                                        </p>
                                        
             
                                       <div class="form-check">
		                    
			<input class="form-check-input" id="Group4_0" type="radio" name="Group4" value="12" onclick="javascript:setTimeout(&#39;__doPostBack(\&#39;Group4$0\&#39;,\&#39;\&#39;)&#39;, 0)"><label  class="form-check-label" for="Group4_0">Above 90% in all group meetings</label>
		</div> 
                                       <div class="form-check">
		
			<input class="form-check-input" id="Group4_1" type="radio" name="Group4" value="13" onclick="javascript:setTimeout(&#39;__doPostBack(\&#39;Group4$1\&#39;,\&#39;\&#39;)&#39;, 0)"><label  class="form-check-label" for="Group4_1">70% - 90% in all group meetings</label>
		</div> 
                                       <div class="form-check">
		
			<input class="form-check-input" id="Group4_2" type="radio" name="Group4" value="14" onclick="javascript:setTimeout(&#39;__doPostBack(\&#39;Group4$2\&#39;,\&#39;\&#39;)&#39;, 0)"><label  class="form-check-label" for="Group4_2">50% - 70% in all group meetings</label>
		</div> 
                                       <div class="form-check">
		
			<input class="form-check-input" id="Group4_3" type="radio" name="Group4" value="15" onclick="javascript:setTimeout(&#39;__doPostBack(\&#39;Group4$3\&#39;,\&#39;\&#39;)&#39;, 0)"><label  class="form-check-label" for="Group4_3">Less than 50% in all group meetings</label>
		</div> 
                                      
		
                                    <p>
                                            5 SHG financial transactions during the last Six months:<span id="Label30" style="color:Red;">*</span>
                                        </p>
                                        
                           
                                       <div class="form-check">
		      
			<input class="form-check-input" id="Group5_0" type="radio" name="Group5" value="16" onclick="javascript:setTimeout(&#39;__doPostBack(\&#39;Group5$0\&#39;,\&#39;\&#39;)&#39;, 0)"><label  class="form-check-label" for="Group5_0">All fund collections , Financial Decisions and disbursements of loans to members are made in the meetings</label>
		</div> 
                                       <div class="form-check">
		
			<input class="form-check-input" id="Group5_1" type="radio" name="Group5" value="17" onclick="javascript:setTimeout(&#39;__doPostBack(\&#39;Group5$1\&#39;,\&#39;\&#39;)&#39;, 0)"><label  class="form-check-label" for="Group5_1">All fund collections , Financial Decisions are made in the meetings but loans are disbursed outside</label>
		</div> 
                                       <div class="form-check">
		
			<input class="form-check-input" id="Group5_2" type="radio" name="Group5" value="18" onclick="javascript:setTimeout(&#39;__doPostBack(\&#39;Group5$2\&#39;,\&#39;\&#39;)&#39;, 0)"><label  class="form-check-label" for="Group5_2">Fund collections are made outside meetings are made, but loan decisions are taken during the meetings</label>
		</div> 
                                       <div class="form-check">
		
			<input class="form-check-input" id="Group5_3" type="radio" name="Group5" value="19" onclick="javascript:setTimeout(&#39;__doPostBack(\&#39;Group5$3\&#39;,\&#39;\&#39;)&#39;, 0)"><label  class="form-check-label" for="Group5_3">Both fund collections from members and financial decisions are taken outside the meetings</label>
		</div> 
                                       
		


                                    <p>
                                            6 Members awareness about all financial transactions:<span id="Label31" style="color:Red;">*</span>
                                        </p>
                                        
                            
                                       <div class="form-check">
		     
			<input class="form-check-input" id="Group6_0" type="radio" name="Group6" value="20" onclick="javascript:setTimeout(&#39;__doPostBack(\&#39;Group6$0\&#39;,\&#39;\&#39;)&#39;, 0)"><label  class="form-check-label" for="Group6_0">100% of the members are aware about financial transactions</label>
		</div> 
                                       <div class="form-check">
		
			<input class="form-check-input" id="Group6_1" type="radio" name="Group6" value="21" onclick="javascript:setTimeout(&#39;__doPostBack(\&#39;Group6$1\&#39;,\&#39;\&#39;)&#39;, 0)"><label  class="form-check-label" for="Group6_1">75% to 50% of the members are aware about financial transactions</label>
		</div> 
                                       <div class="form-check">
		
			<input class="form-check-input" id="Group6_2" type="radio" name="Group6" value="22" onclick="javascript:setTimeout(&#39;__doPostBack(\&#39;Group6$2\&#39;,\&#39;\&#39;)&#39;, 0)"><label  class="form-check-label" for="Group6_2">Only 50% members are aware about all financial transactions</label>
		</div> 
                                       <div class="form-check">
		
			<input class="form-check-input" id="Group6_3" type="radio" name="Group6" value="23" onclick="javascript:setTimeout(&#39;__doPostBack(\&#39;Group6$3\&#39;,\&#39;\&#39;)&#39;, 0)"><label  class="form-check-label" for="Group6_3">0% are aware about all financial transactions</label>
	</div> 
                                      
		



                                    <p >
                                            7 Regularity of Savings (during the last Six months):<span id="Label32" style="color:Red;">*</span>
                                        </p>
                                        
                                   
                                       <div class="form-check">
		
			<input class="form-check-input" id="Group7_0" type="radio" name="Group7" value="24" onclick="javascript:setTimeout(&#39;__doPostBack(\&#39;Group7$0\&#39;,\&#39;\&#39;)&#39;, 0)"><label  class="form-check-label" for="Group7_0">100% on time payments of savings by members</label>
		</div> 
                                       <div class="form-check">
		
			<input class="form-check-input" id="Group7_1" type="radio" name="Group7" value="25" onclick="javascript:setTimeout(&#39;__doPostBack(\&#39;Group7$1\&#39;,\&#39;\&#39;)&#39;, 0)"><label  class="form-check-label" for="Group7_1">90% on time payments of savings by members</label>
		</div> 
                                       <div class="form-check">
		
			<input class="form-check-input" id="Group7_2" type="radio" name="Group7" value="26" onclick="javascript:setTimeout(&#39;__doPostBack(\&#39;Group7$2\&#39;,\&#39;\&#39;)&#39;, 0)"><label  class="form-check-label" for="Group7_2">90% - 70% on time payments of savings by members</label>
		</div> 
                                       <div class="form-check">
		
			<input class="form-check-input" id="Group7_3" type="radio" name="Group7" value="27" onclick="javascript:setTimeout(&#39;__doPostBack(\&#39;Group7$3\&#39;,\&#39;\&#39;)&#39;, 0)"><label  class="form-check-label" for="Group7_3">Less than 70% on time payments of savings by members</label>
		</div> 
                                    
		





                                    <p >
                                            8 Categories of Internal Lending:<span id="Label33" style="color:Red;">*</span>
                                        </p>
                                        
                 
                                       <div class="form-check">
		               
			<input class="form-check-input" id="Group8_0" type="radio" name="Group8" value="28" onclick="javascript:setTimeout(&#39;__doPostBack(\&#39;Group8$0\&#39;,\&#39;\&#39;)&#39;, 0)"><label  class="form-check-label" for="Group8_0">Need based loans availed by many members</label>
		</div> 
                                       <div class="form-check">
		
			<input class="form-check-input" id="Group8_1" type="radio" name="Group8" value="29" onclick="javascript:setTimeout(&#39;__doPostBack(\&#39;Group8$1\&#39;,\&#39;\&#39;)&#39;, 0)"><label  class="form-check-label" for="Group8_1">Need based loans availed by few members</label>
		</div> 
                                       <div class="form-check">
		
			<input class="form-check-input" id="Group8_2" type="radio" name="Group8" value="30" onclick="javascript:setTimeout(&#39;__doPostBack(\&#39;Group8$2\&#39;,\&#39;\&#39;)&#39;, 0)"><label  class="form-check-label" for="Group8_2">Equal distribution of loans among all members</label>
		</div> 
                                       <div class="form-check">
		
			<input class="form-check-input" id="Group8_3" type="radio" name="Group8" value="31" onclick="javascript:setTimeout(&#39;__doPostBack(\&#39;Group8$3\&#39;,\&#39;\&#39;)&#39;, 0)"><label  class="form-check-label" for="Group8_3">Loans extended repeatedly to only few members in the group</label>
		</div> 
                                      
		
                                    <p >
                                            9 Repayment Pattern:<span id="Label34" style="color:Red;">*</span>
                                        </p>
                                        
                         
                                       <div class="form-check">
		    
			<input class="form-check-input" id="Group9_0" type="radio" name="Group9" value="32" onclick="javascript:setTimeout(&#39;__doPostBack(\&#39;Group9$0\&#39;,\&#39;\&#39;)&#39;, 0)"><label  class="form-check-label" for="Group9_0">Regular repayment of Principle and interest in full on monthly basis</label>
		</div> 
                                       <div class="form-check">
		
			<input class="form-check-input" id="Group9_1" type="radio" name="Group9" value="33" onclick="javascript:setTimeout(&#39;__doPostBack(\&#39;Group9$1\&#39;,\&#39;\&#39;)&#39;, 0)"><label  class="form-check-label" for="Group9_1">Regular repayment of Principle in part and interest in full monthly basis</label>
		</div> 
                                       <div class="form-check">
		
			<input class="form-check-input" id="Group9_2" type="radio" name="Group9" value="34" onclick="javascript:setTimeout(&#39;__doPostBack(\&#39;Group9$2\&#39;,\&#39;\&#39;)&#39;, 0)"><label  class="form-check-label" for="Group9_2">Regular repayment of only interest in full on monthly basis</label>
</div> 
                                    
		


                                    <p >
                                            10 Number of defaulting members:<span id="Label35" style="color:Red;">*</span>
                                        </p>
               
                                       <div class="form-check">
		              
			<input class="form-check-input" id="Group0_0" type="radio" name="Group0" value="35" onclick="javascript:setTimeout(&#39;__doPostBack(\&#39;Group0$0\&#39;,\&#39;\&#39;)&#39;, 0)"><label  class="form-check-label" for="Group0_0">Less than 2 members</label>
		</div> 
                                       <div class="form-check">
		
			<input class="form-check-input" id="Group0_1" type="radio" name="Group0" value="36" onclick="javascript:setTimeout(&#39;__doPostBack(\&#39;Group0$1\&#39;,\&#39;\&#39;)&#39;, 0)"><label  class="form-check-label" for="Group0_1">Between 2-5 members</label>
		</div> 
                                       <div class="form-check">
		
			<input class="form-check-input" id="Group0_2" type="radio" name="Group0" value="37" onclick="javascript:setTimeout(&#39;__doPostBack(\&#39;Group0$2\&#39;,\&#39;\&#39;)&#39;, 0)"><label  class="form-check-label" for="Group0_2">More than 5 members</label>
		
</div> 
                                       
		
                                </fieldset>
                            
</div>

                      <div style="display:flex; justify-content:center; align-items:center">
                                            <input type="submit" name="btnConfirm" value="Confirm" onclick="javascript:return Validate();" id="btnConfirm" class="btn btn-lg btn-color" > 
                                       </div>
          </form>

</div>

    </div>
</div>



  </div>


 

   <footer class="site-footer footer" >

    <div class="container-fluid">
      <div class="row align-items-start mb-3">

        <div class="col-lg-5">

          <div class="footer-wrap">
          <div class="footer-logo">
          <a href='./index.html' class='opacity-1'>
            <img src='img/telanganalogo.png' alt='logo'>
          </a>
        </div>

        <div class="footer-address">
          <p> <strong>Legal Cases Monitoring System</strong><br>
            Endowments Department <br>
           Bogulkunta, Tilak road,<br>
            Hyderabad. Telangana-500001<br>
           
            <br>
          </p>
        </div>
      </div>

        </div>
        <div class="col-lg-2">
          <h5 class='footer-title'>Policies</h5>
          <ul>
            <li><a target="_blank" href='#'>  Privacy policy </a></li>
            <li><a target="_blank" href='#'>HyperLinking policy</a></li>
            <li><a target="_blank" href='#'>Copyright policy</a></li>
            <li><a target="_blank" href='#'>Terms & Conditions    </a></li>
            
            

          </ul>
        </div>
        <div class="col-lg-2">
        <h5 class='footer-title'>Quick Links</h5>
          <ul>


            <li><a target="_blank" href='index.html'> Home</a></li>
            <li><a target="_blank" href='aboutus.html'>About Us</a></li>
            <li><a target="_blank" href='faqs.html'>FAQs</a></li>
            <li><a target="_blank" href='gos.html'>GO's and Acts</a></li>

          </ul>
        </div>
        <div class="col-6 col-lg-3">
          <h5 class='footer-title'>Reach Us </h5>
          <ul>
            <li><a target="_blank" href='mail'><img src="img/flat-email-icon.png" style="width:30px">
                info@ed.telangana.gov.in</a></li>
            <li><a target="_blank" href='mail'><img src="img/phone.png" style="width:30px"> Off:- 040 1234 1234 </a>
            </li>
            <li><a target="_blank" href='mail'><img src="img/Fax-icon.png" style="width:30px"> Fax:- 040 1234 1234 </a>
            </li>


          </ul>
        </div>


      </div>

<div class="row">
  <div class="col-md-6 text-center">
   
  </div>
  <div class="col-md-6 text-right">
    Visitors Count:   23545
    <p class=""> Last updated :  11/08/2022 </p>
  </div>
</div>

      <div class="row border-top">

        <div class="col-md-6">
          <p>Copyright 2021 Department name will be place here.<br>
            Content owned, maintained and updated by Endowments Department 
            </p>
  
        </div>
        <div class="col-md-6 ">
          <div>
  
            <p class="pt-2 text-white text-right"> Designed & Developed by : <img src="img/cgg_logo.png"> </p>
  
          </div>
        </div>
      </div>
  
    </div>

<input type="text" id="txtDate" name="SelectedDate" readonly="readonly" />
 
  </footer>

  </div>

  <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/fontsizer.js"></script>
  <!-- <script src="js/jquery.js"></script> -->
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
<script src="datepicker/jquery-ui.js"></script>

	<script>
	$( function() {
		$( "#datetimepicker1" ).datepicker({
		dateFormat: 'dd/mm/yy',
			changeMonth: true,
			changeYear: true
		});
	} );
	</script>



  <!-- SmartMenus jQuery plugin -->
  <script type="text/javascript" src="js/jquery.smartmenus.js"></script>


  <script type="text/javascript" src="menu/sm-menu.js"></script>


<script src="js/bootstrap.min.js" ></script>

  
  <script>

  
  function triggerHtmlEvent(element, eventName) {
    

    var event;

    if(document.createEvent) {
      event = document.createEvent('HTMLEvents');
      event.initEvent(eventName, true, true);
      element.dispatchEvent(event);
     
    } else {
      event = document.createEventObject();
      event.eventType = eventName;
      element.fireEvent('on' + event.eventType, event);
    }
    }

  


       /* Flag click handler */
          $('.translation-links a').click(function(e) {
           
          //   let $body = document.querySelector('body');
          // $body.style.top = '0px';
    e.preventDefault();
    var lang = $(this).data('lang');
    $('#google_translate_element select option').each(function(){
      if($(this).text().indexOf(lang) > -1) {
          $(this).parent().val($(this).val());
          var container = document.getElementById('google_translate_element');
          var select = container.getElementsByTagName('select')[0];
          triggerHtmlEvent(select, 'change');
      }
     
    });
    
    
          
    });
    
    

    
    
          </script>


</body>

</html>