<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Endowments Department, Legal Cases ">
  <meta name="keywords" content="Endowments Department, Legal Cases ">
  <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">  
  <title>Welcome to Endowments Department </title>
  <link href="main.css" rel="stylesheet">
  
  <link href="custom.css" rel="stylesheet" id="theme-stylesheet" >
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link href="menu/sm-core-css.css" rel="stylesheet">
  <link href="menu/sm-blue.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;500;700&display=swap" rel="stylesheet">

  <script type="text/javascript">
    function swapStyleSheet(sheet){
 
      document.getElementById('theme-stylesheet').setAttribute('href', sheet);

    }
 
  </script> 
  <style type="text/css">

    .translated-ltr {
      margin-top:-40px;
    }
    #printable {
      display: none;
    }

    @media print {
      body {

        visibility: hidden;
      }

      #non-printable {
        display: none;
      }

      #printable {
        display: block;
      }

    }


    
    .goog-te-banner-frame {

height:0px !important;
}
  </style>
</head>


<body >
  
  <div id="google_translate_element" style="display:none"></div>
  <script type="text/javascript">
     
    function googleTranslateElementInit() {
      new google.translate.TranslateElement({pageLanguage: 'en', autoDisplay: false}, 'google_translate_element'); //remove the layout
     

    }
 
    
  </script>
  <header>

    <div class="top-bar">

      <div class="container-fluid">
        <div class="row no-gutters">

          <div class="col-md-4 col-12 d-flex center translation-links">

            <div class="social-icons d-flex align-items-center ">
              <a href="#"><i class="fa fa-facebook "></i> </a>
              <a href="#"><i class="fa fa-twitter "></i> </a>
              <a href="#"><i class="fa fa-youtube "></i> </a>
              <a href="#"><i class="fa fa-linkedin "></i> </a>
             
            </div>
            <a href="javascript:;" class="telugu language" data-lang="Telugu" id="Telugu" ><span>Telugu </span></a> 
              <a href="javascript:;" class="hindi language" data-lang="Hindi" id="Hindi" ><span>Hindi</span></a> 
              <a href="javascript:;" class="English language" data-lang="En" id="English" ><span>ENGLISH </span></a> 
          </div>

       
          <div class="col-md-8 text-right col-12">
           
            <div class="d-flex justify-content-end align-items-right  ">
              
              <button onclick="window.location.href='disabled.html'"> <i class="fa fa-wheelchair"></i></button>
              <button id="btn-decrease">A-</button>
              <button id="btn-orig">A</button>
              <button id="btn-increase">A+</button>
              <button onclick="swapStyleSheet('dark.css')" style="background:#000; border-color:none; color:#fff"> A&nbsp;</button>
              <button onclick="swapStyleSheet('custom.css')" style="background:rgb(196, 95, 1); border-color:none; color:#fff"> A&nbsp;</button>
             
          </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container-fluid">
      <div class="row no-gutters align-items-center d-flex">

        <div class="col-md-7">
          <div class="logo">
            <img src="img/telanganalogo.png" alt="Telangana logo" >

            <h1><span> ENDOWMENTS DEPARTMENT</span>
              Government of Telangana</h1>
          
          </div>
        </div>

        <div class="col-md-5">
        <div class="project_title">
          
            <h2>Legal Cases Monitoring System</h2>
          
                  </div>

        </div>
       
      </div>



    </div>

   
  </header>


<div class="welcome-wrap">

 <div class="container-fluid">

      <div class="row">
       
        <div class="col-md-4 ml-auto">
        <div class="login-form-1">
          <h3>Login</h3>
          <form>
              <div class="form-group">
                <label>User Name </label>
                  <input type="text" class="form-control" placeholder="Your Email *" value="" />
              </div>
              <div class="form-group">
                <label>Password </label>
                  <input type="password" class="form-control" placeholder="Your Password *" value="" />
              </div>
              <div class="form-group d-flex justify-content-center">
                  <button type="submit" class="btnSubmit" value="Login">Submit</button>
              </div>
              <div class="form-group ml-auto mr-auto">
                  <a href="#" class="ForgetPwd">Forget Password?</a>
              </div>
            </div>
          </form>
      </div>

      </div>
 
    </div>
</div>



  </div>


  <footer class="site-footer footer" >

    <div class="container-fluid">
      <div class="row align-items-start mb-3">

        <div class="col-lg-5">

          <div class="footer-wrap">
          <div class="footer-logo">
          <a href='./index.html' class='opacity-1'>
            <img src='img/telanganalogo.png' alt='logo'>
          </a>
        </div>

        <div class="footer-address">
          <p> <strong>Legal Cases Monitoring System</strong><br>
            Endowments Department <br>
           Bogulkunta, Tilak road,<br>
            Hyderabad. Telangana-500001<br>
           
            <br>
          </p>
        </div>
      </div>

        </div>
        <div class="col-lg-2">
          <h5 class='footer-title'>Policies</h5>
          <ul>
            <li><a target="_blank" href='#'>  Privacy policy </a></li>
            <li><a target="_blank" href='#'>HyperLinking policy</a></li>
            <li><a target="_blank" href='#'>Copyright policy</a></li>
            <li><a target="_blank" href='#'>Terms & Conditions    </a></li>
            
            

          </ul>
        </div>
        <div class="col-lg-2">
        <h5 class='footer-title'>Quick Links</h5>
          <ul>


            <li><a target="_blank" href='index.html'> Home</a></li>
            <li><a target="_blank" href='aboutus.html'>About Us</a></li>
            <li><a target="_blank" href='faqs.html'>FAQs</a></li>
            <li><a target="_blank" href='gos.html'>GO's and Acts</a></li>

          </ul>
        </div>
        <div class="col-6 col-lg-3">
          <h5 class='footer-title'>Reach Us </h5>
          <ul>
            <li><a target="_blank" href='mail'><img src="img/flat-email-icon.png" style="width:30px">
                info@ed.telangana.gov.in</a></li>
            <li><a target="_blank" href='mail'><img src="img/phone.png" style="width:30px"> Off:- 040 1234 1234 </a>
            </li>
            <li><a target="_blank" href='mail'><img src="img/Fax-icon.png" style="width:30px"> Fax:- 040 1234 1234 </a>
            </li>


          </ul>
        </div>


      </div>

<div class="row">
  <div class="col-md-6 text-center">
   
  </div>
  <div class="col-md-6 text-right">
    Visitors Count:   23545
    <p class=""> Last updated :  11/08/2022 </p>
  </div>
</div>

      <div class="row border-top">

        <div class="col-md-6">
          <p>Copyright 2021 Department name will be place here.<br>
            Content owned, maintained and updated by Endowments Department 
            </p>
  
        </div>
        <div class="col-md-6 ">
          <div>
  
            <p class="pt-2 text-white text-right"> Designed & Developed by : <img src="img/cgg_logo.png"> </p>
  
          </div>
        </div>
      </div>
  
    </div>


 
  </footer>

  </div>

  <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/fontsizer.js"></script>
  <!-- <script src="js/jquery.js"></script> -->
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/translate.js"></script>




  <!-- SmartMenus jQuery plugin -->
  <script type="text/javascript" src="js/jquery.smartmenus.js"></script>


  <script type="text/javascript" src="menu/sm-menu.js"></script>

  
  <script>
$(document).ready(function(){
  $('.toast').toast('show');
});
  
  function triggerHtmlEvent(element, eventName) {
    

    var event;

    if(document.createEvent) {
      event = document.createEvent('HTMLEvents');
      event.initEvent(eventName, true, true);
      element.dispatchEvent(event);
     
    } else {
      event = document.createEventObject();
      event.eventType = eventName;
      element.fireEvent('on' + event.eventType, event);
    }
    }

  


       /* Flag click handler */
          $('.translation-links a').click(function(e) {
           
          //   let $body = document.querySelector('body');
          // $body.style.top = '0px';
    e.preventDefault();
    var lang = $(this).data('lang');
    $('#google_translate_element select option').each(function(){
      if($(this).text().indexOf(lang) > -1) {
          $(this).parent().val($(this).val());
          var container = document.getElementById('google_translate_element');
          var select = container.getElementsByTagName('select')[0];
          triggerHtmlEvent(select, 'change');
      }
     
    });
    
    
          
    });
    
    

    
    
          </script>
  



</body>

</html>